# This is for using the STLINK
# source [find interface/stlink.cfg]

# This is for using the DAPLINK
adapter driver cmsis-dap

# Select SWD transport protocol
transport select swd

# Load OpenOCD STM32H7 series common configuration
source [find target/stm32h7x.cfg]

# Reset configuration: Use only system reset signal (SRST)
reset_config srst_only